<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
			padding: 20px;
			font-family: Arial;
			 
			}

			.calc-wrap {
				width: 300px;
				border: 1px solid #ddd;
				border-radius: 3px;
				align-content: center;
			}


			.calc-operation {
				width: 100%;
				border-collapse: collapse;
			}

			.calc-in-out {
				width: 100%;
				padding: 10px 20px;
				text-align: right;
				box-sizing: border-box;
				background-color: blue, 250, 250, .9);
            }
			.calc-in-out p {
				overflow: hidden;
				margin: 5px;
				width: 100%;
            }
			.calc-history {
				margin-left: -20px;
				font-size: 18px;
				color: #bbb;
				border-bottom: 1px dotted #ddf;
				min-height: 23px;
            }

             
			.calc-out {
				font-size: 20px;
				color: #888;
				line-height: 39px;
				min-height: 39px;
			} 

			.calc-in {
				color: #888;
			}
			.calc-out {
				color: #ccc;
			}
			.calc-in.active,.calc-out.active {
				font-size: 34px;
				color: fuchsia;
            }

			.calc-operation td {
				padding: 10px;
				width: 25%;
				text-align: center;
				border: 3px solid #ddd;
				font-size: 26px;
				color: coral;
				cursor: pointer;
		}

				.calc-operation td:active {
				background-color: #666666;
			}

			.calc-operation .cls {
				color: #333333;
			}
		</style>
	</head>
	<body>
	<div class="calc-wrap">
			<div class="calc-in-out">
				<!-- 上一条运算记录 -->
				<p class="calc-history" title=""></p>
				<!-- 输入的数据 -->
				<p class="calc-in"></p>
				<!-- 输出的运算结果 -->
				<p class="calc-out active"></p>
			</div>
			<table class="calc-operation">
				<thead></thead>
					<tbody>
						<tr>
						<td data-ac="cls" class="cls">C</td>
						<td data-ac="del">&larr;</td>
						<td data-ac="sq">x<sup>2</sup></td>
						<td data-ac="mul">&times;</td>
						</tr>
						<tr>
						<td data-val="7">7</td>
						<td data-val="8">8</td>
						<td data-val="9">9</td>
						<td data-ac="div">÷</td>
						</tr>
						<tr>
						<td data-val="4">4</td>
						<td data-val="5">5</td>
						<td data-val="6">6</td>
						<td data-ac="plus">+</td>
						</tr>
						<tr>
						<td data-val="1">1</td>
						<td data-val="2">2</td>
						<td data-val="3">3</td>
						<td data-ac="minus">-</td>
						</tr>
						<td data-ac="per">%</td>
						<td data-val="0">0</td>
						<td data-ac="dot">.</td>
						<td data-ac="eq" class="eq">=</td>
				</tbody>
			</table>
    </div>
	</body>
</html>
